# java-project-71

./: Makefile  README.md
.github/workflows/: hexlet-test.yml
app/: .gitignore  Makefile  build.gradle
app/.github/: hexlet-test.yml
app/src/main/java/hexlet/code/: App.java  DataSupplier.java  DiffBuilder.java  Differ.java  Distinctions.java  Json.java  Link.java  Parser.java  Utils.java
app/src/main/java/hexlet/code/formatters/: FormatSelection.java  Json.java  Plain.java  Stylish.java
app/src/main/resources/: file4.yml
app/src/test/java/: DifferTest.java
app/src/test/java/hexlet/code/: DifferTest.java  JsonTest.java  jsonFormatTest.java
app/src/test/resources/: Expected_Json.txt  fileTest1.yml  fileTest2.json  fileTest2.yml  fileTest4.yml  jsonToJsonTest  jsonToYml1Test  jsonToYml2Test  plainJsonTest  plainYml1Test  stylishYml1Test
app/src/test/resources/code/: App.java  DiffBuilder.java  Differ.java  Link.java  Parser.java  Utils.java
app/src/test/resources/code/formatters/: Json.java  Plain.java  Stylish.java
